services:
  dispatch:
    build: ./backend
    env_file: .env
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/backend
    depends_on:
      - db
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload 
  db:
    image: postgres:alpine
    env_file: ".env"
    volumes:
      - dispatch_db:/var/lib/postgres/data
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - PGPORT=${PGPORT}
    ports:
      - "5432:5432"
  taxi_service:
    build: ./taxi_service
    env_file: ./taxi_service/.env
    depends_on:
      - dispatch
    environment:
      DISPATCH_URL: http://dispatch:8000
      GRID_SIZE: 100
    command: uvicorn main:app --host 0.0.0.0 --port 8080
    ports:
      - "8080"

volumes:
  dispatch_db: {}
